{
  "name": "fizzdragon-backend",
  "version": "1.0.0",
  "description": "FizzDragon AIGC API Server",
  "main": "proxy-server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node proxy-server.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  }
}
